<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitHub Parser Tool</title>
    <link href="styles/parser.css" rel="stylesheet">
</head>
<body>
    <header>GitHub Parser Tool</header>
	<main>
		<label>Enter your github link.<br>
		<input type="text"  required id="githubaccount">
		</label><br>
		<input type="submit" value="Parse URL" id="clickMe">
        <div id="links"></div>

	</main>




    <script src="scripts/parser.js"></script>
</body>
</html>